# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.11
neo_version=21.11.27-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
mod_group=com.mrbysco.disccord
mod_id=disccord
mod_archive_name=DiscCord

#Publishing
mod_name=DiscCord
curseforge_id=1071883
modrinth_id=3HrCAKw5

# Version
version=1.7.0

# Dependencies
jei_minecraft=1.21.11
jei_version=27.3.0.14
sophisticated_core=7438741
sophisticated_backpacks=7414388
