# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.14
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_group=com.mrbysco.disccord
mod_id=disccord
mod_archive_name=DiscCord

#Publishing
mod_name=DiscCord
curseforge_id=1071883
modrinth_id=3HrCAKw5

# Version
version=1.0.0

# Dependencies
jei_version=11.6.0.1015
