# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.6
neo_version=21.6.20-beta
neogradle.subsystems.parchment.minecraftVersion=1.21.6
neogradle.subsystems.parchment.mappingsVersion=2025.06.29
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.disccord
mod_id=disccord
mod_archive_name=DiscCord

#Publishing
mod_name=DiscCord
curseforge_id=1071883
modrinth_id=3HrCAKw5

# Version
version=1.5.0

# Dependencies
jei_minecraft=1.21.5
jei_version=21.3.2.22
#sophisticated_core=6675867
#sophisticated_backpacks=6651941
