# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_group=com.mrbysco.disccord
mod_id=disccord
mod_archive_name=DiscCord

#Publishing
mod_name=DiscCord
curseforge_id=1071883
modrinth_id=3HrCAKw5

# Version
version=1.2.1

# Dependencies
jei_version=15.20.0.112
sophisticated_core_version=6965342
sophisticated_backpacks_version=6962821
